[gd_scene format=3 uid="uid://bddcmhodlbpoe"]

[ext_resource type="Texture2D" uid="uid://ckibomndlp8na" path="res://Assets/Art/demon_talking.png" id="2_f6tc7"]
[ext_resource type="Shader" uid="uid://dqx6jt7xciadg" path="res://Assets/room_blur.gdshader" id="2_ftbmt"]
[ext_resource type="Script" uid="uid://u7v1m03sh733" path="res://Scenes/devil_animation.gd" id="2_jotw0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agy0p"]
shader = ExtResource("2_ftbmt")
shader_parameter/blur_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_udql8"]
size = Vector2(1280, 720)

[node name="DevilAnimation" type="Node2D" unique_id=2006660035]
script = ExtResource("2_jotw0")

[node name="Blur" type="Sprite2D" parent="." unique_id=1269881754]
material = SubResource("ShaderMaterial_agy0p")
texture = SubResource("PlaceholderTexture2D_udql8")
centered = false

[node name="DemonPivot" type="Node2D" parent="." unique_id=916939647]

[node name="DemonSprite" type="Sprite2D" parent="DemonPivot" unique_id=406727960]
position = Vector2(-255.99997, -99)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_f6tc7")

[node name="ChatBox" type="Label" parent="DemonPivot" unique_id=761162083]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 166.0
offset_right = 71.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0)
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Lorem ipsum"
horizontal_alignment = 1
