[gd_scene format=3 uid="uid://bg2de4ikhnvao"]

[ext_resource type="Script" uid="uid://bak26txkgs0qr" path="res://Scenes/global_audio_manager.gd" id="1_u0cv0"]
[ext_resource type="AudioStream" uid="uid://qldlcjbh7kyj" path="res://Assets/Audio/ambient_music.ogg" id="2_2a2bd"]

[node name="GlobalAudioManager" type="Node" unique_id=1086303123]
script = ExtResource("1_u0cv0")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=397665629]
stream = ExtResource("2_2a2bd")
autoplay = true
parameters/looping = true

[node name="Yap" type="AudioStreamPlayer" parent="." unique_id=1037662179]
