[gd_scene format=3 uid="uid://dexe21ystudex"]

[ext_resource type="Script" uid="uid://c1qsu2nl24ytx" path="res://Scenes/level_manager.gd" id="1_81xng"]
[ext_resource type="PackedScene" uid="uid://brr661jipartu" path="res://Scenes/devil.tscn" id="2_wqkje"]
[ext_resource type="PackedScene" uid="uid://c8ddiwpd14si8" path="res://Scenes/eyes_animation.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://bddcmhodlbpoe" path="res://Scenes/devil_animation.tscn" id="3_81xng"]

[node name="Level" type="Node2D" unique_id=1649889972]
script = ExtResource("1_81xng")

[node name="Background" type="Sprite2D" parent="." unique_id=271692418]

[node name="Devil" parent="." unique_id=1994970345 instance=ExtResource("2_wqkje")]
position = Vector2(674, 335)

[node name="DevilAnimation" parent="." unique_id=107483872 instance=ExtResource("3_81xng")]
position = Vector2(640, 887)

[node name="EyesAnimation" parent="." unique_id=2136002833 instance=ExtResource("3_6phgx")]
