[gd_scene format=3 uid="uid://br085uu2we43m"]

[ext_resource type="Script" uid="uid://c1qsu2nl24ytx" path="res://Scenes/level_manager.gd" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://brr661jipartu" path="res://Scenes/devil.tscn" id="2_3mqfk"]
[ext_resource type="PackedScene" uid="uid://c8ddiwpd14si8" path="res://Scenes/eyes_animation.tscn" id="3_iixi8"]
[ext_resource type="PackedScene" uid="uid://bddcmhodlbpoe" path="res://Scenes/devil_animation.tscn" id="4_iixi8"]

[node name="Level1" type="Node2D" unique_id=1446416100]
script = ExtResource("1_tlcug")
metadata/_custom_type_script = "uid://c1qsu2nl24ytx"

[node name="Devil" parent="." unique_id=1994970345 instance=ExtResource("2_3mqfk")]
position = Vector2(122, 436)

[node name="DevilAnimation" parent="." unique_id=107483872 instance=ExtResource("4_iixi8")]

[node name="EyesAnimation" parent="." unique_id=2136002833 instance=ExtResource("3_iixi8")]
